proto/cache_service.proto

syntax = "proto3";

package cachepb;
option go_package = "./cachepb";

enum Status {
  OK = 0;
  ERR = 1;
}

message SetRequest {
  string key = 1;
  string value = 2;
  uint64 ttl = 3;
}

message GetRequest {
  string key = 1;
  string default = 2;
}

message Request {
  string key = 1;
}

message StatResponse {
  Status status = 1;
  string message = 2;
}

message ValueResponse {
  Status status = 1;
  string message = 2;
  string result = 3;
}

message ListResponse {
  Status status = 1;
  string message = 2;
  repeated string result = 3;
}

service CacheService {
  rpc Set(SetRequest) returns (StatResponse) {};
  rpc Get(GetRequest) returns (ValueResponse) {};
  rpc Del(Request) returns (StatResponse) {};
  rpc Keys(Request) returns (ListResponse) {};
}