proto/cache_service.proto

syntax = "proto3";

package cache;
option go_package = "./cache";

message SetRequest {
  string key = 1;
  string value = 2;
  uint64 ttl = 3;
}

message GetRequest {
  string key = 1;
  string default = 2;
}

message KeysRequest {
  string key = 1;
}

message Response {
  enum Status {
    OK = 0;
    ERR = 1;
  }
  Status status = 1;
  string message = 2;
  string result = 3;
}

service CacheService {
  rpc Set(SetRequest) returns (Response) {};
  rpc Get(GetRequest) returns (Response) {};
  rpc Del(KeysRequest) returns (Response) {};
  rpc Keys(KeysRequest) returns (Response) {};
}