proto/dns_service.proto

syntax = "proto3";

package proto;
option go_package = "./pb";

import "proto/basic_service.proto";

message DnsRecordRequest {
  string name = 1;
  string type = 2;
  uint32 ttl = 3;
  string value = 4;
  uint32 priority = 5;
  uint32 weight = 6;
  uint32 port = 7;
  string target = 8;
  uint32 flag = 9;
  string tag = 10;
}

message DnsRequest {
  // string key = 1;
}

message DnsUpdateRequest {
  DnsRecordRequest old = 1;
  DnsRecordRequest new = 2;
}

message DnsStatResponse {
  Status status = 1;
  string message = 2;
}

message DnsListResponse {
  Status status = 1;
  string message = 2;
  repeated DnsRecordRequest result = 3;
}